# Server
server.port=8091

# DataBase
spring.datasource.url=jdbc:mysql://funky:3334/cbb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cbb
spring.datasource.password=cbb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# logging 
logging.level.root=INFO
logging.level.bankware=DEBUG

logging.file.path=./logs
logging.file.name=BSS-Util


# thymeleaf
spring.thymeleaf.cache=false

# livereload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true